# Kilowog

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/github/buriedincode/kilowog/: App.kt  Details.kt  JacksonPolicy.kt  Settings.kt  Utils.kt  ZipUtils.kt
app/src/main/kotlin/github/buriedincode/kilowog/archives/: BaseArchive.kt  CB7Archive.kt  CBRArchive.kt  CBTArchive.kt  CBZArchive.kt
app/src/main/kotlin/github/buriedincode/kilowog/console/: Console.kt
app/src/main/kotlin/github/buriedincode/kilowog/models/: ComicInfo.kt  InfoModel.kt  Metadata.kt  MetronInfo.kt
app/src/main/kotlin/github/buriedincode/kilowog/models/comicinfo/: AgeRating.kt  Manga.kt  Page.kt  PageType.kt  YesNo.kt
app/src/main/kotlin/github/buriedincode/kilowog/models/metadata/: Credit.kt  Format.kt  Issue.kt  Meta.kt  Page.kt  PageType.kt  Resource.kt  Series.kt  Source.kt  StoryArc.kt  TitledResource.kt  Tool.kt
app/src/main/kotlin/github/buriedincode/kilowog/models/metroninfo/: AgeRating.kt  Arc.kt  Credit.kt  Format.kt  Genre.kt  GenreResource.kt  InformationList.kt  InformationSource.kt  Page.kt  PageType.kt  Price.kt  Resource.kt  Role.kt  RoleResource.kt  Series.kt  Source.kt  Universe.kt
app/src/main/kotlin/github/buriedincode/kilowog/services/: BaseService.kt  Comicvine.kt  Metron.kt  SQLiteCache.kt
app/src/main/kotlin/github/comiccorps/kilowog/: App.kt  JacksonPolicy.kt  OffsetDateTimeSerializer.kt  Settings.kt  StartYearSerializer.kt  Utils.kt
app/src/main/kotlin/github/comiccorps/kilowog/archives/: BaseArchive.kt  CB7Archive.kt  CBTArchive.kt  CBZArchive.kt
app/src/main/kotlin/github/comiccorps/kilowog/console/: Console.kt
app/src/main/kotlin/github/comiccorps/kilowog/models/: ComicInfo.kt  MetaInfo.kt  Metadata.kt  MetronInfo.kt
app/src/main/kotlin/github/comiccorps/kilowog/models/metroninfo/: Resource.kt
app/src/main/kotlin/github/comiccorps/kilowog/services/: BaseService.kt  Comicvine.kt  ComicvineTalker.kt  Metron.kt
app/src/main/resources/: default.properties
comicvine/: README.md  build.gradle.kts  cache.sqlite
comicvine/src/main/kotlin/github/buriedincode/comicvine/: Comicvine.kt  Exceptions.kt  LocalDateTimeSerializer.kt  SQLiteCache.kt  Utils.kt
comicvine/src/main/kotlin/github/buriedincode/comicvine/schemas/: Character.kt  Common.kt  Response.kt
comicvine/src/main/kotlin/github/comiccorps/comicvine/: Comicvine.kt  Exceptions.kt  LocalDateTimeSerializer.kt  SQLiteCache.kt
comicvine/src/main/kotlin/github/comiccorps/comicvine/schemas/: Character.kt  Common.kt  Response.kt
comicvine/src/test/kotlin/github/buriedincode/comicvine/: ExceptionsTest.kt
comicvine/src/test/kotlin/github/buriedincode/comicvine/schemas/: CharacterTest.kt
comicvine/src/test/kotlin/github/comiccorps/comicvine/: ExceptionsTest.kt
comicvine/src/test/kotlin/github/comiccorps/comicvine/schemas/: CharacterTest.kt
comicvine/src/test/resources/: log4j2.properties
gradle/: libs.versions.toml
kilowog/: build.gradle.kts
kilowog/src/main/kotlin/github/comiccorps/kilowog/: Details.kt  JacksonPolicy.kt  LocalDateTimeSerializer.kt  ZipUtils.kt
kilowog/src/main/kotlin/github/comiccorps/kilowog/archives/: CBRArchive.kt
kilowog/src/main/kotlin/github/comiccorps/kilowog/models/metadata/: Issue.kt
kilowog/src/main/kotlin/github/comiccorps/kilowog/models/metroninfo/: Series.kt
kilowog/src/main/kotlin/github/comiccorps/kilowog/services/: ComicvineTalker.kt  Metron.kt  SQLiteCache.kt
metron/: README.md  cache.sqlite
metron/src/main/kotlin/github/buriedincode/metron/: Exceptions.kt  Metron.kt  SQLiteCache.kt  Utils.kt
metron/src/main/kotlin/github/buriedincode/metron/schemas/: Arc.kt  Character.kt  Common.kt  Creator.kt  Issue.kt  Publisher.kt  Series.kt  Team.kt  Universe.kt
metron/src/main/kotlin/github/comiccorps/metron/: Exceptions.kt  Metron.kt  SQLiteCache.kt
metron/src/main/kotlin/github/comiccorps/metron/schemas/: Arc.kt  Character.kt  Common.kt  Creator.kt  Issue.kt  Publisher.kt  Series.kt  Team.kt  Universe.kt
metron/src/test/kotlin/github/buriedincode/metron/: ExceptionsTest.kt
metron/src/test/kotlin/github/buriedincode/metron/schemas/: ArcTest.kt  CharacterTest.kt  CreatorTest.kt  IssueTest.kt  PublisherTest.kt  RoleTest.kt  SeriesTest.kt  SeriesTypeTest.kt  TeamTest.kt  UniverseTest.kt
metron/src/test/kotlin/github/comiccorps/metron/: ExceptionTest.kt  ExceptionsTest.kt
metron/src/test/kotlin/github/comiccorps/metron/schemas/: ArcTest.kt  CharacterTest.kt  CreatorTest.kt  IssueTest.kt  PublisherTest.kt  RoleTest.kt  SeriesTest.kt  SeriesTypeTest.kt  TeamTest.kt  UniverseTest.kt
metron/src/test/resources/: log4j2.properties
src/main/kotlin/github/comiccorps/kilowog/: App.kt  Settings.kt  Utils.kt
src/main/kotlin/github/comiccorps/kilowog/archives/: BaseArchive.kt  CB7Archive.kt  CBRArchive.kt  CBTArchive.kt  CBZArchive.kt
src/main/kotlin/github/comiccorps/kilowog/models/: ComicInfo.kt
src/main/kotlin/github/comiccorps/kilowog/models/metadata/: Series.kt
src/main/kotlin/github/comiccorps/kilowog/services/: BaseService.kt  Comicvine.kt  ComicvineTalker.kt  LeagueTalker.kt  MarvelTalker.kt  Metron.kt  MetronTalker.kt
src/main/resources/: default.properties
