[versions]
commons-compress = "1.27.1"
hoplite = "2.7.5"
junit = "5.11.0"
junrar = "7.5.5"
kotlin = "2.0.20"
kotlin-logging = "7.0.0"
kotlinx-coroutines = "1.8.1"
kotlinx-datetime = "0.6.1"
kotlinx-serialization = "1.7.2"
ktlint = "12.1.1"
log4j2 = "2.23.1"
sqlite-jdbc = "3.46.1.0"
versions = "0.51.0"
xmlutil-core = "0.90.1"
xmlutil-serialization = "0.90.1"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }

[libraries]
commons-compress = { group = "org.apache.commons", name = "commons-compress", version.ref = "commons-compress" }
hoplite-core = { group = "com.sksamuel.hoplite", name = "hoplite-core", version.ref = "hoplite" }
junrar = { group = "com.github.junrar", name = "junrar", version.ref = "junrar" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-logging = { group = "io.github.oshai", name = "kotlin-logging-jvm", version.ref = "kotlin-logging" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
log4j2-slf4j2-impl = { group = "org.apache.logging.log4j", name = "log4j-slf4j2-impl", version.ref = "log4j2" }
sqlite-jdbc = { group = "org.xerial", name = "sqlite-jdbc", version.ref = "sqlite-jdbc" }
xmlutil-core = { group = "io.github.pdvrieze.xmlutil", name = "core", version.ref = "xmlutil-core" }
xmlutil-serialization = { group = "io.github.pdvrieze.xmlutil", name = "serialization-jvm", version.ref = "xmlutil-serialization" }

[bundles]
kotlinx-serialization = ["kotlinx-serialization-json", "kotlinx-datetime"]
xmlutil = ["xmlutil-core", "xmlutil-serialization"]
