input-folder=${HOME}/.local/share/kilowog
output-folder=${HOME}/.local/share/kilowog
output.create-comic-info=true
output.create-metadata=true
output.create-metron-info=true
output.format=CBZ
service-order=METRON,MARVEL,COMICVINE,LEAGUE_OF_COMIC_GEEKS
